<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduçao</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    

<header>
    <h1>trabalho sobre os melhores times que o neymar ja jogou </h1>
</header>


<main>
    <h2>a seguir listarei os 3 melhores times que o neymar ja participou </h2>

 <h3>
    Caua Germano 1MCTI
</h3>

<h3>para começar, clique aqui embaixo</h3>
<nav>
<a href="./pages/aa.html">ir para o primeiro lugar</a>
</nav>
</main>





































</body>
</html>